{
  "name": "node-wechat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "chinese-conv": "^1.0.1",
    "cookie-parser": "~1.4.3",
    "crypto": "^1.0.1",
    "date-and-time": "^0.6.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "iconv-lite": "^0.4.24",
    "moment-timezone": "^0.5.23",
    "morgan": "~1.9.0",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "wechat": "^2.1.0",
    "wechat-api": "^1.35.1"
  }
}
